# change the prefix to ctrl+a
unbind C-b
set -g prefix C-x

# use alt+arrows to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# add a kill window command
bind k confirm kill-window

# show activity
setw -g monitor-activity on
set -g visual-activity on

# mouse selecting!
#set-option -g mouse-select-pane on

# dev mode
bind D source-file ~/.tmux/dev

# Make sure tmux can talk to DBUS
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY XDG_SESSION_COOKIE SESSION_MANAGER"
set-option -g history-limit 9999

### Mouse On/Off ### {{{
## Mouse Off by default
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

##Toggle mouse on with <prefix>m
bind m \
        set -g mode-mouse on \;\
        set -g mouse-resize-pane on \;\
        set -g mouse-select-pane on \;\
        set -g mouse-select-window on \;\
        display 'Mouse: ON'

## Toggle mouse off with <prefix>M
bind M \
        set -g mode-mouse off \;\
        set -g mouse-resize-pane off \;\
        set -g mouse-select-pane off \;\
        set -g mouse-select-window off \;\
        display 'Mouse: OFF'
### End Mouse On/Off ### }}}
